astroid==2.4.1
colorama==0.4.3
cycler==0.10.0
et-xmlfile==1.0.1
isort==4.3.21
jdcal==1.4.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.15.4+mkl
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
openpyxl==3.0.3
pandas==0.24.2
Pillow==6.1.0
pydub==0.23.1
pylint==2.5.2
pyparsing==2.4.0
pypiwin32==223
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.0
pyttsx3==2.71
pytz==2019.1
pywin32==224
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
toml==0.10.1
typed-ast==1.4.1
wrapt==1.12.1
